(.venv) PS Z:\Modern Software Concepts\jhu_software_concepts\Module_4> pytest --cov-report=term-missing
>>
.............................                                                                                                                                                                               [100%]
================================================================================================ warnings summary ================================================================================================ 
tests/test_coverage_complete.py::test_cleaner_script_execution
  <frozen runpy>:128: RuntimeWarning: 'board.clean' found in sys.modules after import of package 'board', but prior to execution of 'board.clean'; this may result in unpredictable behaviour

tests/test_coverage_complete.py::test_scraper_script_execution
  <frozen runpy>:128: RuntimeWarning: 'board.scrape' found in sys.modules after import of package 'board', but prior to execution of 'board.scrape'; this may result in unpredictable behaviour

tests/test_coverage_complete.py::test_loader_script_execution
  <frozen runpy>:128: RuntimeWarning: 'board.load_data' found in sys.modules after import of package 'board', but prior to execution of 'board.load_data'; this may result in unpredictable behaviour

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================================================================================= tests coverage ================================================================================================= 
________________________________________________________________________________ coverage: platform win32, python 3.14.2-final-0 _________________________________________________________________________________ 

Name                      Stmts   Miss  Cover   Missing
-------------------------------------------------------
src\app.py                   60      0   100%
src\board\__init__.py         0      0   100%
src\board\clean.py          152      0   100%
src\board\load_data.py       56      0   100%
src\board\query_data.py      35      0   100%
src\board\scrape.py         124      0   100%
-------------------------------------------------------
TOTAL                       427      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
29 passed, 3 warnings in 0.81s